PWD e:\glowneRepo\courses-java\latex-course
INPUT C:\Users\bgnat\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\glowneRepo\courses-java\latex-course\cw1.tex
OUTPUT cw1.log
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\cp1250.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\cp1250.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\cp1250.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\cp1250.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cw1.aux
INPUT cw1.aux
INPUT cw1.aux
OUTPUT cw1.aux
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT cw1.pdf
INPUT C:\Users\bgnat\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti12.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT cw1.aux
INPUT C:\Users\bgnat\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\bgnat\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plme.enc
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plms.enc
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plit.enc
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi12.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi12.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy8.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy8.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti12.pfb
INPUT C:\Users\bgnat\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti12.pfb
