\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometria i Pitagoras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przyciski}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tre\'s\'c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dalej}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jeszcze dalej}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraf 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pod paragraf}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Znaczki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Znaki specjalne}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
